<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.plutoniumapps.t_square">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".Tsquare"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:parentActivityName=".ClassListActivity"
            android:theme="@style/AppTheme.LoginPage"
            android:windowSoftInputMode="adjustResize|adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ClassListActivity" />
        </activity>
        <activity
            android:name=".ClassListActivity"
            android:label="@string/title_activity_classes"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TabActivity.SingleClassTabActivity"
            android:label="@string/title_activity_single_class_detail_activity_test"
            android:layerType="software"
            android:parentActivityName=".ClassListActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ClassListActivity" />
        </activity>
        <activity
            android:name=".ViewerActivity"
            android:label="@string/title_activity_viewer"
            android:parentActivityName=".TabActivity.SingleClassTabActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TabActivity.SingleClassTabActivity" />
        </activity>
        <activity
            android:name=".AnnouncementViewActivity"
            android:label="@string/title_activity_announcement_view"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TabActivity.SingleClassTabActivity" />
        </activity>
        <activity
            android:name=".AssignmentViewActivity"
            android:label="@string/title_activity_assignment_view"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TabActivity.SingleClassTabActivity" />
        </activity>
        <service
            android:name="org.acra.sender.SenderService"
            android:exported="false"
            android:process=":acra" />
    </application>

</manifest>
