<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.plutoniumapps.t_square.AnnouncementViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/announcement_title"
                android:textColor="@color/primary_text"
                style="@style/TextAppearance.AppCompat.Headline"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/announcement_author"
                    android:textColor="@color/primary_text"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/announcement_author"
                    android:layout_alignLeft="@id/announcement_author"
                    android:id="@+id/announcement_date"
                    android:textColor="@color/secondary_text"
                    style="@style/TextAppearance.AppCompat.Body1"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/announcement_body"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/primary_text"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

